# mtg-rnn-sort

./: .gitignore  README.md  build.gradle
angular-ui/: .angular-cli.json  README.md  package.json
angular-ui/src/app/: app.module.ts  loading-spinner.css
angular-ui/src/app/app-routing/: app-routing.module.ts
angular-ui/src/app/card-component/: card.component.css  card.component.html  card.component.ts
angular-ui/src/app/cube/: cube.component.css  cube.component.html  cube.component.ts
angular-ui/src/app/index/: index.component.css  index.component.html  index.component.ts
angular-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-ui/src/app/models/: Card.ts  CurrentUser.ts  Tags.ts
angular-ui/src/app/search/: search.component.css  search.component.html  search.component.ts
angular-ui/src/app/services/: auth.service.ts  card.service.ts
angular-ui/src/app/sort/: sort.component.css  sort.component.html  sort.component.ts
angular-ui/src/app/tag-info-text/: tag-info-text.component.html  tag-info-text.component.ts
angular-ui/src/app/utils/: auth.util.ts  card.util.ts
sample_data/: mtg_cards.json  user.json
src/main/java/mtg/rnn/sort/: AppConfig.java  CardAggregation.java  MainController.java  MtgRnnSortApplication.java
src/main/java/mtg/rnn/sort/auth/: AuthService.java  User.java  UserRepository.java
src/main/java/mtg/rnn/sort/card/: Card.java  CardRepository.java  Tags.java
src/main/resources/: application.properties
src/test/java/mtg/rnn/sort/: MtgRnnSortApplicationTests.java
