buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "java"
	id "idea"
	id "application"
	id "com.moowork.node" version "1.2.0"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/plugins-release" }
	maven { url "http://repo.spring.io/milestone" }
}

mainClassName = "mtg.rnn.sort" + ".MtgRnnSortApplication"

group = 'mtg'

defaultTasks 'clean', 'build'

node {
	download = true
}

node {
	// Version of node to use.
	version = '8.4.0'

	// Version of npm to use.
	npmVersion = '5.4.0'
}

task installClient(type: NpmTask) {
	description = 'Install node modules'
	workingDir = file("${project.projectDir}/angular-ui")
	args = ['install']
}

task buildClient(type: NpmTask) {
	description = 'Compile client side folder for development'
	workingDir = file("${project.projectDir}/angular-ui")
	args = ['run-script', 'build']
}

war {
	archiveName = "mtg-rnn-sort.war"
}

jar {
	archiveName = "mtg-rnn-sort.jar"
}

jar.into('static') {
	from('src/main/webapp')
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

buildClient.dependsOn installClient
war.dependsOn buildClient
jar.dependsOn buildClient
build.dependsOn buildClient
run.dependsOn war
